AddEmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedOpalInnovationsHRApp.AddEmployeePage"
             Title="AddemployeePage">

    <StackLayout>
        <Frame BackgroundColor="Transparent" Padding="10" Margin="20">
            <StackLayout>
                <Label Text="Add Contact" FontSize="24" HorizontalOptions="CenterAndExpand" Margin="0, 20" />
                <!--Entry Fields for Employee Information-->

                <Entry Placeholder="First Name" x:Name="FirstNameEntry" />
                <Entry Placeholder="Last Name" x:Name="LastNameEntry" />
                <Entry Placeholder="Phone Number" x:Name="PhoneNumberEntry" Keyboard="Telephone"/>
                <Entry Placeholder="Department" x:Name="DepartmentEntry" />
                <Entry Placeholder="Address:Street" x:Name="StreetAddressEntry" />
                <Entry Placeholder="Address:City" x:Name="CityAddressEntry" />
                <Entry Placeholder="Address:State" x:Name="StateAddressEntry" />
                <Entry Placeholder="Address:Postal Code" x:Name="PostalCodeAddressEntry" Keyboard="Numeric"/>
                <Entry Placeholder="Address:Country" x:Name="CountryAddressEntry" />

                <!-- Add Employee Button -->
                <Button Text="Add Contact" Clicked="AddContact_Clicked"  HorizontalOptions="StartAndExpand" />
                <!-- Back to EmployeeListPage Button -->
                <Button Text="Back" Clicked="Back_Clicked" HorizontalOptions="StartAndExpand"/>
            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>