EmployeeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedOpalInnovationsHRApp.EmployeeListPage"
             Title="EmployeeListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="ROILogo"
               Grid.Column="0"
               Grid.ColumnSpan="8"
               Grid.RowSpan="2"
               Source="roi_logo_colored.png"
               BackgroundColor="Transparent"
               Aspect="AspectFit"/>

        <Image x:Name="LightGreyPattern"
               Grid.Column="8"
               Grid.ColumnSpan="4"
               Grid.RowSpan="2"
               Source="grey_texture_image.png"
               BackgroundColor="Transparent"
               Aspect="AspectFit"/>

        <Image x:Name="ContactsIcon"
               Grid.Column="8"
               Grid.ColumnSpan="4"
               Grid.RowSpan="2"
               Source="contacts_icon.svg"
               BackgroundColor="Transparent"
               Aspect="AspectFit"/>

        <Image x:Name="BlackTexturePattern"
               Grid.ColumnSpan="12"
               Grid.Row="2"
               Grid.RowSpan="10"
               Source="black_texture_image.png"
               BackgroundColor="Transparent"
               Aspect="AspectFill"/>

        <Image x:Name="AddContactButtonTextureGrey"
               Grid.Row="2"
               Grid.RowSpan="1"
               Grid.Column="1"
               Grid.ColumnSpan="10"
               Source="grey_texture_image.png"
               BackgroundColor="Transparent"
               Aspect="AspectFill"/>

        <Button x:Name="AddEmployeeButton"
                Text="Add Contact" 
                Grid.Row="2"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="10"
                BackgroundColor="Transparent"
                BorderColor="Grey"
                BorderWidth=".1"
                FontSize="20"
                TextColor="Black">
            <Button.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnAddContactTapped"/>
            </Button.GestureRecognizers>
        </Button>

        <ListView x:Name="EmployeeListView"
                  Grid.Row="3"
                  Grid.RowSpan="9"
                  Grid.ColumnSpan="12">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <StackLayout Padding="5">
                                <Label Text="{Binding FirstName}" VerticalOptions="CenterAndExpand" />
                                <Label Text="{Binding LastName}" VerticalOptions="CenterAndExpand" />
                                <Label Text="{Binding PhoneNumber}" VerticalOptions="CenterAndExpand" />
                                <Label Text="{Binding Department}" VerticalOptions="CenterAndExpand" />
                                <Label Text="{Binding StreetAddress}" VerticalOptions="CenterAndExpand" />
                                <Label Text="{Binding CityAddress}" VerticalOptions="CenterAndExpand" />
                                <Label Text="{Binding StateAddress}" VerticalOptions="CenterAndExpand" />
                                <Label Text="{Binding PostalCodeAddress}" VerticalOptions="CenterAndExpand" />
                                <Label Text="{Binding CountryAddress}" VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                            <Button Text="Update" />
                            <Button Text="Delete" />
                            <Button Text="View Details" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>