Pages/EmployeeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedOpalInnovationsHRApp.EmployeeListPage"
             Title="EmployeeListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="ROILogo"
               Grid.Column="0"
               Grid.ColumnSpan="8"
               Grid.RowSpan="2"
               Source="roi_logo_colored.png"
               BackgroundColor="Transparent"
               Aspect="AspectFit"/>

        <Button x:Name="Home" 
                Grid.Column="0"
                Grid.ColumnSpan="8"
                Grid.RowSpan="2"
                BackgroundColor="Transparent">
            <Button.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnHomeTapped"/>
            </Button.GestureRecognizers>
        </Button>

        <Image x:Name="LightGreyPattern"
               Grid.Column="8"
               Grid.ColumnSpan="4"
               Grid.RowSpan="2"
               Source="grey_texture_image.png"
               BackgroundColor="Transparent"
               Aspect="AspectFit"/>

        <Image x:Name="SettingsIcon"
               Grid.Column="8"
               Grid.ColumnSpan="4"
               Grid.RowSpan="2"
               Source="settings_gear_black.png"
               BackgroundColor="Transparent"
               Aspect="Center"/>

        <Button x:Name="SettingsButton" 
                Grid.Column="8"
                Grid.ColumnSpan="4"
                Grid.RowSpan="2"
                BackgroundColor="Transparent">
            <Button.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnSettingsTapped"/>
            </Button.GestureRecognizers>
        </Button>

        <Image x:Name="BlackTexturePattern"
               Grid.ColumnSpan="12"
               Grid.Row="2"
               Grid.RowSpan="10"
               Source="black_texture_image.png"
               BackgroundColor="Transparent"
               Aspect="AspectFill"/>

        <Image x:Name="AddContactButtonTextureGrey"
               Grid.Row="2"
               Grid.RowSpan="1"
               Grid.Column="1"
               Grid.ColumnSpan="10"
               Source="grey_texture_image.png"
               BackgroundColor="Transparent"
               Aspect="AspectFill"/>

        <Button x:Name="AddContactButton"
                Text="Add Contact" 
                Grid.Row="2"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="10"
                BackgroundColor="Transparent"
                BorderColor="Grey"
                BorderWidth=".1"
                FontSize="25"
                TextColor="Black">
            <Button.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnAddContactTapped"/>
            </Button.GestureRecognizers>
        </Button>

        <ScrollView x:Name="EmployeeListView"
                  Grid.Row="3"
                  Grid.RowSpan="9"
                  Grid.ColumnSpan="12">
            <VerticalStackLayout>
                <CollectionView x:Name="contactsList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete" BackgroundColor="#941a1d" Clicked="DeleteEmployee_Clicked" />
                                        <SwipeItem Text="Update" BackgroundColor="#595959" Clicked="UpdateEmployee_Clicked" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <SwipeView.LeftItems>
                                    <SwipeItem Text="View Details" BackgroundColor="#262626" Clicked="ViewDetails_Clicked" />
                                </SwipeView.LeftItems>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding FirstName}" Grid.Column="1" Grid.ColumnSpan="4"  
                                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="30" />
                                    <Label Text="{Binding LastName}" Grid.Column="6" Grid.ColumnSpan="4" 
                                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="30" />
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>