Pages/EmployeeDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedOpalInnovationsHRApp.EmployeeDetails"
             Title="EmployeeDetails">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="ROILogo"
               Grid.Column="0"
               Grid.ColumnSpan="8"
               Grid.RowSpan="2"
               Source="roi_logo_colored.png"
               BackgroundColor="Transparent"
               Aspect="AspectFit"/>

        <Image x:Name="LightGreyPattern"
               Grid.Column="8"
               Grid.ColumnSpan="4"
               Grid.RowSpan="2"
               Source="grey_texture_image.png"
               BackgroundColor="Transparent"
               Aspect="AspectFit"/>

        <Image x:Name="ContactsIcon"
               Grid.Column="8"
               Grid.ColumnSpan="4"
               Grid.RowSpan="2"
               Source="contacts_icon.svg"
               BackgroundColor="Transparent"
               Aspect="AspectFit"/>

        <Image x:Name="BlackTexturePattern"
               Grid.ColumnSpan="12"
               Grid.Row="2"
               Grid.RowSpan="10"
               Source="black_texture_image.png"
               BackgroundColor="Transparent"
               Aspect="AspectFill"/>

            <Label Text="{Binding FirstName}" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="1"
                                           VerticalOptions="End" HorizontalOptions="CenterAndExpand" FontSize="40" />
            <Label Text="{Binding LastName}" Grid.Column="6" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="1"
                                           VerticalOptions="End" HorizontalOptions="CenterAndExpand" FontSize="40" />
            <Label Text="{Binding Department}" Grid.Column="0" Grid.ColumnSpan="12" Grid.Row="3" 
                                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="30" />
            <Label Text="{Binding PhoneNumber}" Grid.Column="0" Grid.ColumnSpan="12" Grid.Row="4"
                                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="30" />
            <Label Text="{Binding StreetAddress}" Grid.Column="0" Grid.ColumnSpan="12" Grid.Row="5"
                                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="30" />
            <Label Text="{Binding CityAddress}" Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="6"
                                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="30" />
            <Label Text="{Binding StateAddress}" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="7"
                                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="40" />
            <Label Text="{Binding PostalCodeAddress}" Grid.Column="6" Grid.ColumnSpan="4" Grid.Row="7"
                                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="40" />
            <Label Text="{Binding Country}" Grid.Column="0" Grid.ColumnSpan="12" Grid.Row="8" Grid.RowSpan="2"
                                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="50" />
        
        <Image x:Name="EditButtonTextureGrey"
       Grid.Row="10"
       Grid.RowSpan="1"
       Grid.Column="1"
       Grid.ColumnSpan="4"
       Source="grey_texture_image.png"
       BackgroundColor="Transparent"
       Aspect="AspectFill"/>

        <Button x:Name="EditButton"
        Text="Edit" 
        Grid.Row="10"
        Grid.RowSpan="1"
        Grid.Column="1"
        Grid.ColumnSpan="4"
        BackgroundColor="Transparent"
        BorderColor="Grey"
        BorderWidth=".1"
        FontSize="20"
        TextColor="Black">
            <Button.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnEditTapped"/>
            </Button.GestureRecognizers>
        </Button>

        <Image x:Name="BackButtonTextureGrey"
       Grid.Row="10"
       Grid.RowSpan="1"
       Grid.Column="7"
       Grid.ColumnSpan="4"
       Source="grey_texture_image.png"
       BackgroundColor="Transparent"
       Aspect="AspectFill"/>

        <Button x:Name="BackButton"
        Text="Back" 
        Grid.Row="10"
        Grid.RowSpan="1"
        Grid.Column="7"
        Grid.ColumnSpan="4"
        BackgroundColor="Transparent"
        BorderColor="Grey"
        BorderWidth=".1"
        FontSize="20"
        TextColor="Black">
            <Button.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnBackTapped"/>
            </Button.GestureRecognizers>
        </Button>

    </Grid>
</ContentPage>